type Checklist {
    id: ID!
    state: Boolean
    remarks: String
    instructorSignature: String
    evaluationCriteria: Boolean
    dateAssigned: String
    studySheets: String
    trimester: String
    component: String
    trainingProjectId: Long
    items: [Item]
    evaluations: Evaluation
}

type ChecklistPage {
    code: String
    data: [Checklist]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type ChecklistPageId {
    data: Checklist
    date: String
    code: String
    message: String
}

input ChecklistDto {
    state: Boolean!
    remarks: String!
    trimester: String!
    component: String
    instructorSignature: String!
    dateAssigned: String!
    evaluationCriteria: Boolean!
    studySheets: String
    trainingProjectId: Long
    trainingProjectName: String
    evaluationId: Long
    items: [ItemDto]
    evaluations: [EvaluationDto]
}

extend type Query {
    allChecklists(page: Int, size: Int): ChecklistPage
    checklistById(id: Long!): ChecklistPageId
}

extend type Mutation {
    addChecklist(input: ChecklistDto): Response
    updateChecklist(id: Long!, input: ChecklistDto): Response
    deleteChecklist(id: Long!): Response
}