type Checklist {
    id: ID!
    state: Boolean
    dateAssigned: String
    competenceQuarter: TeacherStudySheet
    items: [Item]
    evaluation: Evaluation
    teamsScrum: [TeamsScrum]
    checklistQualifications: [ChecklistQualification]
}

type ChecklistPage {
    code: String
    data: [Checklist]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type ChecklistPageId {
    data: Checklist
    date: String
    code: String
    message: String
}


input ChecklistDto {
    id: ID
    state: Boolean!
    dateAssigned: String
    competenceQuarter: Long
    items: [ItemDto]
    evaluation: EvaluationDto
    teamsScrum: [TeamsScrumDto]
    checklistQualifications: [ChecklistQualificationDto]
}

extend type Query {
    allChecklists(page: Int, size: Int): ChecklistPage
    checklistById(id: Long!): ChecklistPageId
}

extend type Mutation {
    addChecklist(input: ChecklistDto): Response
    updateChecklist(id: Long!, input: ChecklistDto): Response
    deleteChecklist(id: Long!): Response
}