type Checklist {
    id: ID!
    state: Boolean
    remarks: String
    instructorSignature: String
    evaluationCriteria: Boolean
    studySheets: Long 
    evaluations: Long
    associatedJuries: [Juries]
}

type ChecklistPage {
    code: String
    data: [Checklist]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type ChecklistPageId {
    data: Checklist
    date: String
    code: String
    message: String
}

input ChecklistDto {
    state: Boolean!
    remarks: String!
    instructorSignature: String!
    evaluationCriteria: Boolean!
    studySheets: Long 
    evaluations: Long
    associatedJuries: [ID!]!
}



extend type Query {
    allChecklists(page: Int, size: Int): ChecklistPage
    checklistById(id: Long!): ChecklistPageId
    Response(code: String, message: String, Date: String): Response
    exportChecklistToPdf(id: Long!): String
    exportChecklistToExcel(id: Long!): String
}

extend type Mutation {
    addChecklist(input: ChecklistDto): Response
    updateChecklist(id: Long!, input: ChecklistDto): Response
    deleteChecklist(id: Long!): Response
}
