#type ChecklistQualification {
#    id: ID!
#    qualificationState: Boolean
#    observations: String
#}
#
#type ChecklistQualificationPage {
#    code: String
#    data: [Checklist]
#    date: String
#    totalPages: Int
#    totalItems: Int
#    currentPage: Int
#    message: String
#}
#
#type ChecklistQualificationPageId {
#    data: Checklist
#    date: String
#    code: String
#    message: String
#}
#
#input ChecklistQualificationDto{
#    qualificationState: Boolean
#    observations: String
#}
#
#extend type Query {
#    allChecklistQualifications(page: Int, size: Int): ChecklistQualificationPage
#    checklistQualificationById(id: Long!): ChecklistQualificationPageId
#}
#
#extend type Mutation {
#    addChecklistQualification(input: ChecklistQualificationDto): Response
#    updateChecklistQualification(id: Long!, input: ChecklistQualificationDto): Response
#    deleteChecklistQualification(id: Long!): Response
#}