type Checklist {
    id: ID!
    state: Boolean
    remarks: String
    trimester: String
    component: String
    instructorSignature: String
    evaluationCriteria: Boolean
    studySheets: Long 
    evaluations: Evaluation
    items: [Item]
    associatedJuries: [Juries]
}

type ChecklistPage {
    code: String
    data: [Checklist]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type ChecklistPageId {
    data: Checklist
    date: String
    code: String
    message: String
}

input ChecklistDto {
    state: Boolean!
    remarks: String!
    trimester: String!
    component: String
    instructorSignature: String!
    evaluationCriteria: Boolean!
    studySheets: Long
    evaluations: [EvaluationDto]
    items: [ItemDto]
    associatedJuries: [Long]
}

type ChecklistHistory {
  id: ID
  checklistId: ID
  actions: String
  teacher: String
  date: String
  dateBefore: String
  dateAfter: String
}

extend type Query {
    allChecklists(page: Int, size: Int): ChecklistPage
    checklistById(id: Long!): ChecklistPageId
    exportChecklistToPdf(id: Long!): String
    exportChecklistToExcel(id: Long!): String
    checklistHistoryById(checklistId: ID!): [ChecklistHistory]
}

extend type Mutation {
    addChecklist(input: ChecklistDto): Response
    updateChecklist(id: Long!, input: ChecklistDto): Response
    deleteChecklist(id: Long!): Response
    updateItemStatus(itemId: Long!, active: Boolean!): Response
}