type Evaluation {
    id: ID
    observations: String
    recommendations: String
    valueJudgment: String
    checklistId: Long
}

type EvaluationPage {
    code: String
    data: [Evaluation]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type EvaluationPageId {
    data: Evaluation
    date: String
    code: String
    message: String
}

input EvaluationInput {
    id: ID
    observations: String
    recommendations: String
    valueJudgment: String
    checklistId: Long
}

extend type Query {
    allEvaluations(page: Int, size: Int): EvaluationPage
    evaluationById(id: Long!): EvaluationPageId
}

extend type Mutation {
    addEvaluation(input: EvaluationInput!): Response
    updateEvaluation(id: Long!, input: EvaluationInput!): Response
    deleteEvaluation(id: Long!): Response
}