type FinalReport {
    id: ID!
    fileNumber: String
    objectives: String
    disciplinaryOffenses: String
    conclusions: String
    annexes: String
    signature: String
    state: Boolean
    competenceQuarter: TeacherStudySheet
}

type FinalReportPage {
    data: [FinalReport]
    code: String
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type FinalReportPageId {
    data: FinalReport
    date: String
    code: String
    message: String
}

input FinalReportDto {
    fileNumber: String
    objectives: String
    disciplinaryOffenses: String
    conclusions: String
    annexes: String
    signature: String
    state: Boolean
    competenceQuarter: Long
}

extend type Query {
    allFinalReports(page: Int, size: Int): FinalReportPage
    finalReportById(id: Long!): FinalReportPageId
}

extend type Mutation {
    addFinalReport(input: FinalReportDto): Response
    updateFinalReport(id: Long!, input: FinalReportDto): Response
    deleteFinalReport(id: Long!): Response
}