type FollowUpAction {
    id: ID!
    name: String
    description: String
    student: Long
}

type FollowUpActionPage{
    data: [FollowUpAction]
    code: String
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type FollowUpActionPageId{
    data: FollowUpAction
    date: String
    code: String
    message: String
}

input FollowUpActionDto{
    id: ID
    name: String
    description: String
    studentId: Long
}

extend type Query {
    AllFollowUpsAction(page: Int, size: Int): FollowUpActionPage
    FollowUpActionById(id: Long!): FollowUpActionPageId
}

extend type Mutation {
    AddFollowUpAction(input: FollowUpActionDto): Response
    UpdateFollowUpAction(id: Long!, input: FollowUpActionDto): Response
}