type ImprovementPlan {
    id: ID
    actNumber: String
    city: String
    date: String
    startTime: String
    endTime: String
    place: String
    reason: String
    objectives: String
    state: Boolean
    conclusions: String
    qualification: Boolean
    student: Student
    teacherCompetence: TeacherStudySheet
    learningOutcome: LearningOutcome
    improvementPlanFile: String
    faultType: ImprovementPlanFaultType
}

input ImprovementPlanDto {
    id: ID
    actNumber: String
    city: String
    date: String
    startTime: String
    endTime: String
    place: String
    reason: String
    objectives: String
    state: Boolean
    conclusions: String
    qualification: Boolean
    studentId: ID
    teacherCompetence: ID
    learningOutcome: ID
    improvementPlanFile: String
    faultType: ImprovementPlanFaultTypeDto
}

type ImprovementPlanPage {
    code: String
    data: [ImprovementPlan]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
    studySheet: StudySheet
}

type ImprovementPlanPageId {
    data: ImprovementPlan
    date: String
    code: String
    message: String
}

extend type Query {
    allImprovementPlans(page: Int, size: Int): ImprovementPlanPage
    improvementPlanById(id: Long!): ImprovementPlanPageId
}

extend type Mutation {
    addImprovementPlan(input: ImprovementPlanDto): Response
    updateImprovementPlan(id: Long!, input: ImprovementPlanDto): Response
    deleteImprovementPlan(id: Long!): Response
}
