type ItemType {
    id: ID!
    name: String
}

type ItemTypePageId {
    data: [ItemType]
    date: String
    code: String
    message: String
}

input ItemTypeDto {
    id: ID
    name: String
}

extend type Query {
    allItemTypes(page: Int, size: Int): ItemTypePageId
    itemTypeById(id: Long!): ItemTypePageId
}

extend type Mutation {
    createItemType(itemType: ItemTypeDto!): ItemTypePageId
    updateItemType(id: Long!, itemType: ItemTypeDto!): ItemTypePageId
    deleteItemType(id: Long!): ItemTypePageId
}