type Item {
    id: ID!
    code: String!
    indicator: String!
    state: Boolean!
    itemType: ItemType
}

type ItemPageId {
    data: Checklist
    date: String
    code: String
    message: String
}

input ItemDto {
    id: ID
    code: String!
    indicator: String!
    state: Boolean
    itemType: ItemTypeDto
}

extend type Query {
    allItems(page: Int, size: Int): ItemPageId
    itemById(id: Long!): ItemPageId
}

extend type Mutation {
    addItem(item: ItemDto!): ItemPageId
    updateItem(id: Long!, item: ItemDto!): ItemPageId
    deleteItem(id: Long!): ItemPageId
}