type Item {
    id: ID!
    code: String!
    indicator: String!
    active: Boolean!
    itemType: ItemType
}

type ItemPage {
    data: [Item]
    code: String
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type ItemPageId {
    data: Checklist
    date: String
    code: String
    message: String
}

input ItemDto {
    id: ID
    code: String!
    indicator: String!
    active: Boolean
    itemType: ItemTypeDto
}

extend type Query {
    allItems(page: Int, size: Int): ItemPage
    itemById(id: Long!): ItemPageId
}

extend type Mutation {
    addItem(input: ItemDto): Response
    updateItem(id: Long!, input: ItemDto): Response
    deleteItem(id: Long!): Response
}