type Justification {
    id: ID!
    name: String
    description: String
    justificationFile: String
    justificationDate: String
    state: Boolean
    attendance: Attendance
    justificationType: JustificationType
}

type JustificationPage {
    code: String
    data: [Justification]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type JustificationPageId {
    data: Justification
    date: String
    code: String
    message: String
}

input JustificationDto {
    studentId: Long
    description: String
    justificationFile: String
    justificationDate: String
    state: Boolean
    attendance: AttendanceDto
    justificationType: JustificationTypeDto
}

extend type Query {
    allJustifications(page: Int, size: Int): JustificationPage
    justificationById(id: Long!): JustificationPageId
}

extend type Mutation {
    addJustification(input: JustificationDto): Response
    updateJustification(id: Long!, input: JustificationDto): Response
    deleteJustification(id: Long!): Response
}