type StudySheet @key(fields: "id") @extends {
    id : ID @external
    teamsScrum : [TeamsScrum]
}

type TeamsScrum @key(fields: "id") {
    id: ID!
    teamName: String
    projectName: String
    problem: String
    objectives: String
    description: String
    projectJustification: String
    checklist: Checklist
    studySheet : StudySheet
    students : [Student]
    processMethodologyId: Long
}

type TeamsScrumPage {
    code: String
    data: [TeamsScrum]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type TeamsScrumPageId {
    data: TeamsScrum
    date: String
    code: String
    message: String
}

input TeamScrumMemberId {
    id : Long
    studentId : Long
    profileId : String
}

input TeamsScrumDto {
    teamName: String!
    projectName: String!
    problem: String!
    objectives: String!
    description: String!
    projectJustification: String!
    checklist: ChecklistDto
    studySheetId: Long
    memberIds: [TeamScrumMemberId]
    processMethodologyId: Long
}

extend type Query {
    allTeamsScrums(page: Int, size: Int): TeamsScrumPage
    teamScrumById(id: Long!): TeamsScrumPageId
}

extend type Mutation {
    addTeamScrum(input: TeamsScrumDto!): Response
    updateTeamScrum(id: Long!, input: TeamsScrumDto): Response
    deleteTeamScrum(id: Long!): Response
}