# Aquiles

./: .gitignore  BUG  DATABASE_ONLY_SOLUTION_FINAL.md  EVALUATION_FIX_SUMMARY.md  FINAL_PERSISTENCE_SOLUTION.md  PERSISTENCE_FIX_SUMMARY.md  README.md  et --hard abcd1234  package-lock.json  package.json  pnpm-lock.yaml  test-browser-diagnostic.js  test-cancel-modal-fix.js  test-checklist-evaluation-linking.js  test-checklist-with-items.js  test-complete-functionality.js  test-create-checklist-with-remarks.js  test-create-checklist.js  test-edit-checklist-flow.js  test-evaluation-checklist-linking.js  test-evaluation-creation.js  test-evaluation-fix.js  test-graphql.js  test-indicator-update.js  test-modal-data-flow.js  test-modal-edit-fix.js  test-persistence-fix.js  test-reload-persistence.js
aquilesApi/: .gitignore  build.gradle
aquilesApi/.run/: aquilesApi.run.xml
aquilesApi/src/main/java/com/api/aquilesApi/: AquilesApiApplication.java
aquilesApi/src/main/java/com/api/aquilesApi/Business/: AttendanceBusiness.java  AttendanceStateBusiness.java  AttendancesBusiness.java  ChecklistBusiness.java  ChecklistHistoryBusiness.java  ChecklistQualificationBusiness.java  DiarySustainationsBusiness.java  EvaluationsBusiness.java  ExcusesBusiness.java  FinalReportBusiness.java  FollowUpActionBusiness.java  FollowUpBusiness.java  Follow_upsBusiness.java  ImprovementPlanActivityBusiness.java  ImprovementPlanBusiness.java  ImprovementPlanDeliveryBusiness.java  ImprovementPlanEvaluationBusiness.java  ImprovementPlanEvidenceTypeBusiness.java  ImprovementPlanFaultTypeBusiness.java  ImprovementPlanSupportingContentBusiness.java  ItemBusiness.java  ItemTypeBusiness.java  JuriesBusiness.java  JustificationBusiness.java  JustificationStatusBusiness.java  JustificationTypeBusiness.java  ProjectBusiness.java  StateAttendancesBusiness.java  StateFollow_upsBusiness.java  StudentBusiness.java  TeamScrumBusiness.java  TeamsScrumBusiness.java  Teams_ScrumBusiness.java  TrainerBusiness.java  TrainersBusiness.java
aquilesApi/src/main/java/com/api/aquilesApi/Config/: CorsConfig.java  RestClientConfig.java  SecurityConfig.java  TeamsScrumSeeder.java
aquilesApi/src/main/java/com/api/aquilesApi/Controller/: AttendanceController.java  AttendancesController.java  ChecklistController.java  EmailController.java  ExcusesController.java  FinalReportController.java  Follow_upsController.java  ImprovementPlanController.java  JuriesController.java  JustificationController.java  JustificationTypeController.java  ProjectController.java  StateAttendanceController.java  StateFollow_upsController.java  StudentController.java  TeamScrumController.java  TeamsScrumController.java  TrainerController.java  TrainersController.java
aquilesApi/src/main/java/com/api/aquilesApi/Dto/: ApprenticeRegulationsDto.java  AttendanceDTO.java  AttendanceDto.java  AttendanceStateDto.java  AttendancesDto.java  ChecklistDto.java  ChecklistHistoryDTO.java  ChecklistHistoryDto.java  ChecklistQualificationDto.java  ChecklistSubstantiationListDTO.java  DiarySustainationsDto.java  DocumentTypeDTO.java  EvaluationDto.java  EvaluationsDto.java  FinalReportDto.java  FollowUpActionDto.java  Follow_upsDto.java  ImprovementPlanActivityDto.java  ImprovementPlanDeliveryDto.java  ImprovementPlanDto.java  ImprovementPlanEvaluationDto.java  ImprovementPlanEvidenceMapDto.java  ImprovementPlanEvidenceTypeDto.java  ImprovementPlanFaultTypeDto.java  ImprovementPlanLightDto.java  ImprovementPlanSupportingContentDto.java  ItemDto.java  ItemTypeDto.java  JuriesDto.java  JustificationDTO.java  JustificationDto.java  JustificationStatusDto.java  JustificationTypeDto.java  LearningOutcome.java  NotificationsDto.java  NotificationsTypeDto.java  PersonDTO.java  PersonKeyDTO.java  ProcessMethodologyDto.java  Profile.java  (+18 more)
aquilesApi/src/main/java/com/api/aquilesApi/Entity/: ApprenticeRegulations.java  ApprenticeRegulationsEntity.java  Attendance.java  AttendanceEntity.java  AttendanceState.java  AttendancesEntity.java  Checklist.java  ChecklistEntity.java  ChecklistHistory.java  ChecklistQualification.java  ChecklistSubstantiationList.java  DiarySustainations.java  DiarySustainationsEntity.java  (+57 more)
aquilesApi/src/main/proto/: desercion.proto
aquilesApi/src/main/resources/: application.properties  application.yml  banner.txt
aquilesApi/src/main/resources/Graphql/: Attendances.graphqls  Excuses.graphqls  Project.graphqls  Response.graphqls  TeamScrum.graphqls
aquilesApi/src/main/resources/Reports/: ImprovementPlanFile.jrxml  finalReport.jrxml
aquilesApi/src/main/resources/graphql/: AttendanceQr.graphqls  Attendances.graphqls  Checklist.graphqls  FinalReport.graphqls  FollowUps.graphqls  ImprovementPlan.graphqls  Justification.graphqls  JustificationType.graphqls  Project.graphqls  TeamScrum.graphqls
aquilesApi/src/main/resources/schema/: Attendance.graphqls  AttendanceQr.graphqls  AttendanceState.graphqls  Attendances.graphqls  Checklist.graphqls  ChecklistHistory.graphql  ChecklistHistory.graphqls  ChecklistQualification.graphqls  Email.graphqls  Evaluation.graphqls  Evaluations.graphqls  Excuses.graphqls  FinalReport.graphqls  FollowUpAction.graphqls  ImprovementPlan.graphqls  ImprovementPlanDelivery.graphql  ImprovementPlanEvaluation.graphql  Item.graphqls  ItemType.graphqls  Juries.graphqls  Justification.graphqls  JustificationStatus.graphqls  JustificationType.graphqls  LearningOutcomeFederated.graphql  ProfileFederated.graphqls  Project.graphqls  Response.graphqls  StateAttendance.graphqls  StudentFederated.graphqls  TeacherStudySheetFederated.graphql  TeacherStudySheetFederated.graphqls  TeamScrum.graphqls  federation.graphqls.graphql  improvementPlanActivity.graphql  improvementPlanEvidenceType.graphql  improvementPlanFaultType.graphql
aquilesApp/: .gitignore  build.gradle  settings.gradle
aquilesApp/src/main/resources/: application.properties  application.yml  banner.txt
aquilesApp/src/main/resources/stactic/: attendance-form.html
aquilesApp/src/main/resources/templates/: attendanceNotificationTemplate.html  password-changed-confirmation.html
(+937 files in other folders)
