[33mcommit 613a60b03af53c43e09bcd73b3a8e7d8e7a1184a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkeihslaDev[m[33m, [m[1;31morigin/keihslaDev[m[33m)[m
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Mon Aug 5 14:56:48 2024 -0500

    conexion del front con el back en las alertas de Team Scrum

[33mcommit cd93ec3cab43b514c405e0a97e0448a68e859205[m
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Wed Jul 31 14:08:01 2024 -0500

    implementacion de alertas en el home

[33mcommit 7e4ca4c5c6fdb7e0eb487888130376875c8482fd[m
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Tue Jul 30 17:52:47 2024 -0500

    Implementacion de la logica y la alerta en la creacion del team scrum

[33mcommit 48f03854d8749df1fca0498fcf69e5062b7a18d7[m
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Tue Jul 30 00:15:45 2024 -0500

    eliminancion de la carpeta front

[33mcommit 9743c7190f8616e0b7ff15b80bc4c451e2ec5434[m
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Mon Jul 29 23:44:39 2024 -0500

    cambios en archivos

[33mcommit 1893057ec77bfd0848cea388fa34029c13603251[m
Merge: 455e009 c6bc7d1
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Mon Jul 29 23:39:39 2024 -0500

    Merge branch 'fabioDev' into keihslaDev

[33mcommit 455e009105b990167d64bd4b141c14dc2f9dace0[m
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Mon Jul 29 23:37:06 2024 -0500

    cambios en archivos del backend

[33mcommit d570c3d86696a0bf288374f3e16354ec70ed98dc[m
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Mon Jul 29 20:56:24 2024 -0500

    cambios en el page.js y el next.config

[33mcommit c31499e863d19b2bde3e4d234b45af5d3b3f779d[m
Merge: c943a10 df2aa4f
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Mon Jul 29 05:08:52 2024 -0500

    Merge remote-tracking branch 'origin/keihslaDev' into keihslaDev

[33mcommit c943a10beef1e53fd6dde13258c2ed2c8e9f85da[m
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Mon Jul 29 03:59:18 2024 -0500

    Cambio en el archivo application.yml

[33mcommit df2aa4ffade218628f3926a2c49955f5f52e6413[m
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Mon Jul 29 03:59:18 2024 -0500

    Cambio en el archivo application.yml

[33mcommit b6d66b7530938875da87ee8f82fce84bd4e7f21f[m
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Mon Jul 29 03:54:17 2024 -0500

    cambios

[33mcommit 666c986c7d8980738cd3825e07daefd3464a3afa[m
Merge: 9d9974c 5d9fd7e
Author: Keishla12 <keishlanayedcamargorojas@gmail.com>
Date:   Mon Jul 29 03:53:26 2024 -0500

    cambios

[33mcommit 5d9fd7e23c6249acd3b367b6896870bd7b0e1e46[m
Author: David G Vargas <jeissonvargas74@gmail.com>
Date:   Mon Jul 29 08:09:06 2024 -0500

    actualizacion en backend

[33mcommit c6bc7d14f98c89d9ae89e311dfef6ce609bf4fbf[m[33m ([m[1;32mfabioDev[m[33m)[m
Author: Fabio-Urquiza <dimetrix1883hotmail.com>
Date:   Tue Jul 23 13:35:44 2024 -0500

    Cambios

[33mcommit ff0865b87f9b0dd93cab5fc2191338d04e3cdb0b[m
Merge: 6f17ad5 9d9974c
Author: Fabio-Urquiza <dimetrix1883hotmail.com>
Date:   Tue Jul 23 12:08:01 2024 -0500

    Eliminados archivos en conflicto durante el merge con keihslaDev

[33mcommit 6f17ad51b749079a4c373ed02891719261fdf738[m
Author: Fabio-Urquiza <dimetrix1883hotmail.com>
Date:   Tue Jul 23 11:57:20 2024 -0500

    Ajustes

[33mcommit 45eba3f045bd9c9431c461b10293fe6d55bf227a[m
Author: Fabio-Urquiza <dimetrix1883hotmail.com>
Date:   Tue Jul 23 10:58:26 2024 -0500

    AJUSTES

[33mcommit f60c4b0c09362d778e68d396df14ceca0961b0d5[m
Author: Fabio-Urquiza <dimetrix1883hotmail.com>
Date:   Tue Jul 23 10:51:11 2024 -0500

    Ajustes

[33mcommit 9d9974c96d6bf642a9463e6b42d7bc21fe520a1e[m
Author: keishla <keishlanayedcamargorojas@gmail.com>
Date:   Tue Jul 23 09:39:41 2024 -0500

    cmabios en la asistencia de aprendices

[33mcommit b809bb2a25bab67fb0762602b889b07391c30b36[m
Author: Fabio-Urquiza <dimetrix1883@hotmail.com>
Date:   Fri Jul 19 09:40:46 2024 -0500

    workspace.xml

[33mcommit a924da629c7d34ee3095c62e4514ded9d6fd80a6[m
Author: Fabio-Urquiza <dimetrix1883@hotmail.com>
Date:   Fri Jul 19 09:33:24 2024 -0500

    workspace.xml

[33mcommit f2ab1ad1538d95ba82ab0b57cb40564ebb3c8ae5[m
Author: Fabio-Urquiza <dimetrix1883@hotmail.com>
Date:   Fri Jul 19 09:00:00 2024 -0500

    Deshabilitando certificado SSL y organizando los archivos

[33mcommit aac36e8d8446ad02081fd2635df4d80b59e7e727[m
Merge: 1305826 1f3cb31
Author: keishla <keishlanayedcamargorojas@gmail.com>
Date:   Thu Jul 18 16:42:55 2024 -0500

    ImplementaciĂłn de nuevos componentes y rutas para la vista del aprendiz

[33mcommit 130582616c24ca6bcd86f9a947f31aab83d9ce8c[m
Author: keishla <keishlanayedcamargorojas@gmail.com>
Date:   Wed Jul 17 16:36:32 2024 -0500

    cambios en el componente asistencia

[33mcommit ebb657377dd1c5dd3ec833c6bd63bdfcb361114c[m
Author: keishla <keishlanayedcamargorojas@gmail.com>
Date:   Wed Jul 17 14:17:03 2024 -0500

    cambios en componentes

[33mcommit 56921a2d0ac2a08367ddf3947e4ee2a989ccc534[m
Author: keishla <keishlanayedcamargorojas@gmail.com>
Date:   Tue Jul 16 16:59:04 2024 -0500

    Nuevas vistas para el usuario de aprendiz y finalizacion de las vistas del sidebar por parte de usuario de instructor

[33mcommit 1f3cb3183d0f5b437c838ba4f63372d1ee4f5ad3[m
Author: jorgeDev <jhorspineda30@gmail.com>
Date:   Tue Jul 16 16:53:33 2024 -0500

    mini actualizaciones de varios archivos.js

[33mcommit 90853fa2d90ba2f31f7714fb9cd0fb9eda05d8cd[m
Author: keishla <keishlanayedcamargorojas@gmail.com>
Date:   Fri Jul 12 18:00:24 2024 -0500

    Implementacion de componentes y modales

[33mcommit 17922531f09be7206eb68082b7ac486a3f53a131[m
Author: jorgeDev <jhorspineda30@gmail.com>
Date:   Fri Jul 12 17:51:45 2024 -0500

    cambios en attendance.js

[33mcommit baa919d9080afee0e70d125dd1ea63eac87bf1b2[m
Author: keishla <keishlanayedcamargorojas@gmail.com>
Date:   Fri Jul 12 08:26:50 2024 -0500

    cambios

[33mcommit d20cf327508e218c8ec1c5b22e67ee86bb9df5f0[m
Author: keishla <keishlanayedcamargorojas@gmail.com>
Date:   Tue Jul 9 11:34:19 2024 -0500

    Tabla definitiva de asistencia realizada

[33mcommit 92fbcf96115bdb292516f62d35999c1bcff84aa8[m
Author: keishla <keishlanayedcamargorojas@gmail.com>
Date:   Tue Jul 9 08:26:38 2024 -0500

    modificaciones e la tabla de list de asistencia

[33mcommit 2febd0a9783b5f5376dbf2fc5981dd5d197a287a[m
Author: jorgeDev <jhorspineda30@gmail.com>
Date:   Mon Jul 8 14:48:39 2024 -0500

    ActualizaciĂłn del ultimo Backend de la rama de FabioDev

[33mcommit 5bee8605c9eed8d45542a4ea44d146f40c19e169[m
Merge: f917b80 f90f94d
Author: jorgeDev <jhorspineda30@gmail.com>
Date:   Mon Jul 8 14:29:03 2024 -0500

    Merge branch 'fabioDev' into jorgeDev

[33mcommit f917b80dad0d0056f128d48e4e38eb7a47f9b1fd[m
Author: jorgeDev <jhorspineda30@gmail.com>
Date:   Mon Jul 8 14:25:41 2024 -0500

    PequeĂ±a actualizacion del ModalQR

[33mcommit 1f2be4f9f1268901df3f1342b3f4bf3ee3e6b977[m
Merge: a1272ef 8aff20f
Author: jorgeDev <jhorspineda30@gmail.com>
Date:   Mon Jul 8 12:09:20 2024 -0500

    Merge branch 'keihslaDev' into jorgeDev

[33mcommit 8aff20f7cd506dff1a5cd902d9478244c4bd4ae7[m
Author: keishla <keishlanayedcamargorojas@gmail.com>
Date:   Fri Jul 5 17:24:49 2024 -0500

    modificaciones de redireccionamientos en el Siderbar, y nuevo componente

[33mcommit becefcece2d31d22bbe07a1d7becb32603da5a1f[m
Author: keishla <keishlanayedcamargorojas@gmail.com>
Date:   Fri Jul 5 12:46:24 2024 -0500

    Modificacion,  arreglo de modales e implementacion de nuevo modal componente de aprendices con asistencia

[33mcommit 99906320e49e3a968a36d97411e15080181baf70[m
Author: keishla <keishlanayedcamargorojas@gmail.com>
Date:   Thu Jul 4 17:41:43 2024 -0500

    modales de info asistencia, infoficha, y qr realizados

[33mcommit a1272effd339a908a5858cb44907a961ee84de93[m
Author: jorgeDev <jhorspineda30@gmail.com>
Date:   Thu Jul 4 10:43:34 2024 -0500

    creacion de package incorrecto

[33mcommit f90f94d24af0dc9045e580a4217053e94bed1