
          _____                   _______                   _____                    _____                    _____            _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \          /\    \                  /\    \
        /::\    \               /::::\    \               /::\____\                /::\    \                /::\____\        /::\    \                /::\    \
       /::::\    \             /::::::\    \             /:::/    /                \:::\    \              /:::/    /       /::::\    \              /::::\    \
      /::::::\    \           /::::::::\    \           /:::/    /                  \:::\    \            /:::/    /       /::::::\    \            /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /                    \:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /                      \:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    /                       /::::\    \      /:::/    /       /::::\   \:::\    \       \:::\   \:::\    \
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /      _____    ____    /::::::\    \    /:::/    /       /::::::\   \:::\    \    ___\:::\   \:::\    \
 /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /\   \  /:::/\:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \
/:::/  \:::\   \:::\____\|:::|____|     |:::|____||:::|    /      /::\____\/::\   \/:::/  \:::\____\/:::/____/       /:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
\::/    \:::\  /:::/    / \:::\   _\___/:::/    / |:::|____\     /:::/    /\:::\  /:::/    \::/    /\:::\    \       \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /   \:::\ |::| /:::/    /   \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \:::\    \       \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
          \::::::/    /     \:::\|::|/:::/    /     \:::\    \ /:::/    /    \::::::/    /            \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \
           \::::/    /       \::::::::::/    /       \:::\    /:::/    /      \::::/____/              \:::\    \       \:::\   \:::\____\       \:::\   \:::\____\
           /:::/    /         \::::::::/    /         \:::\__/:::/    /        \:::\    \               \:::\    \       \:::\   \::/    /        \:::\  /:::/    /
          /:::/    /           \::::::/    /           \::::::::/    /          \:::\    \               \:::\    \       \:::\   \/____/          \:::\/:::/    /
         /:::/    /             \::::/____/             \::::::/    /            \:::\    \               \:::\    \       \:::\    \               \::::::/    /
        /:::/    /               |::|    |               \::::/    /              \:::\____\               \:::\____\       \:::\____\               \::::/    /
        \::/    /                |::|____|                \::/____/                \::/    /                \::/    /        \::/    /                \::/    /
         \/____/                  ~~                       ~~                       \/____/                  \/____/          \/____/                  \/____/

