plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	set('netflixDgsVersion', "10.1.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation("jakarta.validation:jakarta.validation-api:3.0.0")
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
	//Email Massive
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// Qr
	implementation 'com.google.zxing:core:3.5.0'
	implementation 'com.google.zxing:javase:3.5.0'
	// Reports XLS or PDF
	implementation 'org.apache.poi:poi:5.2.3' // Para formatos XLS (HSSF)
	implementation 'org.apache.poi:poi-ooxml:5.2.3' // Para formatos XLSX (XSSF)
	implementation 'org.apache.pdfbox:pdfbox:2.0.28' // Usa la versión más reciente
	// JSON
	implementation group: 'org.json', name: 'json', version: '20240303'
	// DGS (GraphQL)
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
}

dependencyManagement {
	imports {
		mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
