plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
	//Email Massive
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// Qr
	implementation 'com.google.zxing:core:3.5.0'
	implementation 'com.google.zxing:javase:3.5.0'
	// Reports XLS or PDF
	implementation 'org.apache.poi:poi:5.2.3' // Para formatos XLS (HSSF)
	implementation 'org.apache.poi:poi-ooxml:5.2.3' // Para formatos XLSX (XSSF)
	implementation 'org.apache.pdfbox:pdfbox:2.0.28' // Usa la versión más reciente
	// JSON
	implementation group: 'org.json', name: 'json', version: '20240303'
	//GraphQL
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'
	implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2' // Para ver el playground en el navegador
}

tasks.named('test') {
	useJUnitPlatform()
}
